@charset "UTF-8";
/*!
 * CoreUI Icons PRO - Linear
 * @version v2.0.1
 * @link https://coreui.io/icons
 * Copyright (c) 2020 creativeLabs Łukasz Holeczek
 * License (https://coreui.io/icons/pro/license/)
 */
@font-face {
  font-family: 'CoreUI-Icons-Linear';
  src: url("../fonts/CoreUI-Icons-Linear.eot?64h6xh");
  src: url("../fonts/CoreUI-Icons-Linear.eot?64h6xh#iefix") format("embedded-opentype"), url("../fonts/CoreUI-Icons-Linear.ttf?64h6xh") format("truetype"), url("../fonts/CoreUI-Icons-Linear.woff?64h6xh") format("woff"), url("../fonts/CoreUI-Icons-Linear.svg?64h6xh#CoreUI-Icons-Linear") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="cil-"], [class*=" cil-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CoreUI-Icons-Linear' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cil-3d:before {
  content: "\ea01";
}

.cil-3d-rotate:before {
  content: "\ea02";
}

.cil-4k:before {
  content: "\ea03";
}

.cil-accessibility:before {
  content: "\ea04";
}

.cil-accessible:before {
  content: "\ea05";
}

.cil-account-logout:before {
  content: "\ea06";
}

.cil-action-redo:before {
  content: "\ea07";
}

.cil-action-undo:before {
  content: "\ea08";
}

.cil-address-book:before {
  content: "\ea09";
}

.cil-address-card:before {
  content: "\ea0a";
}

.cil-airplane-mode:before {
  content: "\ea0b";
}

.cil-airplane-mode-off:before {
  content: "\ea0c";
}

.cil-airplay:before {
  content: "\ea0d";
}

.cil-alarm:before {
  content: "\ea0e";
}

.cil-alarm-add:before {
  content: "\ea0f";
}

.cil-alarm-off:before {
  content: "\ea10";
}

.cil-alarm-on:before {
  content: "\ea11";
}

.cil-alarm-snooze:before {
  content: "\ea12";
}

.cil-album:before {
  content: "\ea13";
}

.cil-align-center:before {
  content: "\ea14";
}

.cil-align-left:before {
  content: "\ea15";
}

.cil-align-right:before {
  content: "\ea16";
}

.cil-american-football:before {
  content: "\ea17";
}

.cil-animal:before {
  content: "\ea18";
}

.cil-aperture:before {
  content: "\ea19";
}

.cil-apple:before {
  content: "\ea1a";
}

.cil-applications:before {
  content: "\ea1b";
}

.cil-applications-settings:before {
  content: "\ea1c";
}

.cil-apps:before {
  content: "\ea1d";
}

.cil-apps-settings:before {
  content: "\ea1e";
}

.cil-archive:before {
  content: "\ea1f";
}

.cil-arrow-bottom:before {
  content: "\ea20";
}

.cil-arrow-circle-bottom:before {
  content: "\ea21";
}

.cil-arrow-circle-left:before {
  content: "\ea22";
}

.cil-arrow-circle-right:before {
  content: "\ea23";
}

.cil-arrow-circle-top:before {
  content: "\ea24";
}

.cil-arrow-left:before {
  content: "\ea25";
}

.cil-arrow-right:before {
  content: "\ea26";
}

.cil-arrow-thick-bottom:before {
  content: "\ea27";
}

.cil-arrow-thick-circle-down:before {
  content: "\ea28";
}

.cil-arrow-thick-circle-left:before {
  content: "\ea29";
}

.cil-arrow-thick-circle-right:before {
  content: "\ea2a";
}

.cil-arrow-thick-circle-up:before {
  content: "\ea2b";
}

.cil-arrow-thick-from-bottom:before {
  content: "\ea2c";
}

.cil-arrow-thick-from-left:before {
  content: "\ea2d";
}

.cil-arrow-thick-from-right:before {
  content: "\ea2e";
}

.cil-arrow-thick-from-top:before {
  content: "\ea2f";
}

.cil-arrow-thick-left:before {
  content: "\ea30";
}

.cil-arrow-thick-right:before {
  content: "\ea31";
}

.cil-arrow-thick-square-down:before {
  content: "\ea32";
}

.cil-arrow-thick-square-left:before {
  content: "\ea33";
}

.cil-arrow-thick-square-right:before {
  content: "\ea34";
}

.cil-arrow-thick-square-up:before {
  content: "\ea35";
}

.cil-arrow-thick-to-bottom:before {
  content: "\ea36";
}

.cil-arrow-thick-to-left:before {
  content: "\ea37";
}

.cil-arrow-thick-to-right:before {
  content: "\ea38";
}

.cil-arrow-thick-to-top:before {
  content: "\ea39";
}

.cil-arrow-thick-top:before {
  content: "\ea3a";
}

.cil-arrow-top:before {
  content: "\ea3b";
}

.cil-art-track:before {
  content: "\ea3c";
}

.cil-aspect-ratio:before {
  content: "\ea3d";
}

.cil-assistive-listening-system:before {
  content: "\ea3e";
}

.cil-asterisk:before {
  content: "\ea3f";
}

.cil-asterisk-circle:before {
  content: "\ea40";
}

.cil-at:before {
  content: "\ea41";
}

.cil-audio:before {
  content: "\ea42";
}

.cil-audio-description:before {
  content: "\ea43";
}

.cil-audio-spectrum:before {
  content: "\ea44";
}

.cil-av-timer:before {
  content: "\ea45";
}

.cil-baby:before {
  content: "\ea46";
}

.cil-baby-carriage:before {
  content: "\ea47";
}

.cil-backspace:before {
  content: "\ea48";
}

.cil-badge:before {
  content: "\ea49";
}

.cil-balance-scale:before {
  content: "\ea4a";
}

.cil-balance-scale-left:before {
  content: "\ea4b";
}

.cil-balance-scale-right:before {
  content: "\ea4c";
}

.cil-ban:before {
  content: "\ea4d";
}

.cil-bank:before {
  content: "\ea4e";
}

.cil-bar-chart:before {
  content: "\ea4f";
}

.cil-barcode:before {
  content: "\ea50";
}

.cil-baseball:before {
  content: "\ea51";
}

.cil-basket:before {
  content: "\ea52";
}

.cil-basket-arrow-down:before {
  content: "\ea53";
}

.cil-basket-loaded:before {
  content: "\ea54";
}

.cil-basket-plus:before {
  content: "\ea55";
}

.cil-basketball:before {
  content: "\ea56";
}

.cil-bath:before {
  content: "\ea57";
}

.cil-bathroom:before {
  content: "\ea58";
}

.cil-battery-0:before {
  content: "\ea59";
}

.cil-battery-1:before {
  content: "\ea5a";
}

.cil-battery-2:before {
  content: "\ea5b";
}

.cil-battery-3:before {
  content: "\ea5c";
}

.cil-battery-4:before {
  content: "\ea5d";
}

.cil-battery-5:before {
  content: "\ea5e";
}

.cil-battery-alert:before {
  content: "\ea5f";
}

.cil-battery-alt-0:before {
  content: "\ea60";
}

.cil-battery-alt-1:before {
  content: "\ea61";
}

.cil-battery-alt-2:before {
  content: "\ea62";
}

.cil-battery-alt-3:before {
  content: "\ea63";
}

.cil-battery-alt-empty:before {
  content: "\ea64";
}

.cil-battery-alt-full:before {
  content: "\ea65";
}

.cil-battery-alt-slash:before {
  content: "\ea66";
}

.cil-battery-charge:before {
  content: "\ea67";
}

.cil-battery-empty:before {
  content: "\ea68";
}

.cil-battery-full:before {
  content: "\ea69";
}

.cil-battery-slash:before {
  content: "\ea6a";
}

.cil-battery-unknown:before {
  content: "\ea6b";
}

.cil-beach-access:before {
  content: "\ea6c";
}

.cil-beaker:before {
  content: "\ea6d";
}

.cil-bed:before {
  content: "\ea6e";
}

.cil-bell:before {
  content: "\ea6f";
}

.cil-bell-exclamation:before {
  content: "\ea70";
}

.cil-bell-plus:before {
  content: "\ea71";
}

.cil-bell-ring:before {
  content: "\ea72";
}

.cil-bell-slash:before {
  content: "\ea73";
}

.cil-bike:before {
  content: "\ea74";
}

.cil-bike-alt:before {
  content: "\ea75";
}

.cil-birthday-cake:before {
  content: "\ea76";
}

.cil-blind:before {
  content: "\ea77";
}

.cil-bluetooth:before {
  content: "\ea78";
}

.cil-bluetooth-connected:before {
  content: "\ea79";
}

.cil-bluetooth-searching:before {
  content: "\ea7a";
}

.cil-bluetooth-settings:before {
  content: "\ea7b";
}

.cil-bluetooth-slash:before {
  content: "\ea7c";
}

.cil-blur:before {
  content: "\ea7d";
}

.cil-blur-circular:before {
  content: "\ea7e";
}

.cil-blur-linear:before {
  content: "\ea7f";
}

.cil-blur-slash:before {
  content: "\ea80";
}

.cil-boat:before {
  content: "\ea81";
}

.cil-boat-alt:before {
  content: "\ea82";
}

.cil-bold:before {
  content: "\ea83";
}

.cil-bolt:before {
  content: "\ea84";
}

.cil-bolt-alt:before {
  content: "\ea85";
}

.cil-bolt-circle:before {
  content: "\ea86";
}

.cil-book:before {
  content: "\ea87";
}

.cil-book-open:before {
  content: "\ea88";
}

.cil-bookmark:before {
  content: "\ea89";
}

.cil-bookmarks:before {
  content: "\ea8a";
}

.cil-border-all:before {
  content: "\ea8b";
}

.cil-border-bottom:before {
  content: "\ea8c";
}

.cil-border-clear:before {
  content: "\ea8d";
}

.cil-border-horizontal:before {
  content: "\ea8e";
}

.cil-border-inner:before {
  content: "\ea8f";
}

.cil-border-left:before {
  content: "\ea90";
}

.cil-border-outer:before {
  content: "\ea91";
}

.cil-border-right:before {
  content: "\ea92";
}

.cil-border-style:before {
  content: "\ea93";
}

.cil-border-top:before {
  content: "\ea94";
}

.cil-border-vertical:before {
  content: "\ea95";
}

.cil-bowling:before {
  content: "\ea96";
}

.cil-bowling-pins:before {
  content: "\ea97";
}

.cil-box:before {
  content: "\ea98";
}

.cil-box-alt:before {
  content: "\ea99";
}

.cil-braille:before {
  content: "\ea9a";
}

.cil-branding-watermark:before {
  content: "\ea9b";
}

.cil-briefcase:before {
  content: "\ea9c";
}

.cil-briefcase-arrow-left:before {
  content: "\ea9d";
}

.cil-briefcase-arrow-right:before {
  content: "\ea9e";
}

.cil-briefcase-slash:before {
  content: "\ea9f";
}

.cil-brightness:before {
  content: "\eaa0";
}

.cil-brightness-auto:before {
  content: "\eaa1";
}

.cil-brightness-high:before {
  content: "\eaa2";
}

.cil-brightness-low:before {
  content: "\eaa3";
}

.cil-brightness-medium:before {
  content: "\eaa4";
}

.cil-british-pound:before {
  content: "\eaa5";
}

.cil-british-pound-circle:before {
  content: "\eaa6";
}

.cil-british-pound-slash:before {
  content: "\eaa7";
}

.cil-broadcast-tower:before {
  content: "\eaa8";
}

.cil-browser:before {
  content: "\eaa9";
}

.cil-brush:before {
  content: "\eaaa";
}

.cil-brush-alt:before {
  content: "\eaab";
}

.cil-bug:before {
  content: "\eaac";
}

.cil-building:before {
  content: "\eaad";
}

.cil-building-business:before {
  content: "\eaae";
}

.cil-building-business-slash:before {
  content: "\eaaf";
}

.cil-building-slash:before {
  content: "\eab0";
}

.cil-bullhorn:before {
  content: "\eab1";
}

.cil-burger:before {
  content: "\eab2";
}

.cil-burn:before {
  content: "\eab3";
}

.cil-bus:before {
  content: "\eab4";
}

.cil-bus-alt:before {
  content: "\eab5";
}

.cil-bus-timer:before {
  content: "\eab6";
}

.cil-calculator:before {
  content: "\eab7";
}

.cil-calendar:before {
  content: "\eab8";
}

.cil-calendar-alt:before {
  content: "\eab9";
}

.cil-calendar-check:before {
  content: "\eaba";
}

.cil-calendar-event:before {
  content: "\eabb";
}

.cil-calendar-minus:before {
  content: "\eabc";
}

.cil-calendar-note:before {
  content: "\eabd";
}

.cil-calendar-plus:before {
  content: "\eabe";
}

.cil-calendar-times:before {
  content: "\eabf";
}

.cil-calendar-today:before {
  content: "\eac0";
}

.cil-calendar-view-day:before {
  content: "\eac1";
}

.cil-call-made:before {
  content: "\eac2";
}

.cil-call-merge:before {
  content: "\eac3";
}

.cil-call-missed:before {
  content: "\eac4";
}

.cil-call-missed-outgoing:before {
  content: "\eac5";
}

.cil-call-received:before {
  content: "\eac6";
}

.cil-call-split:before {
  content: "\eac7";
}

.cil-call-swap-calls:before {
  content: "\eac8";
}

.cil-call-to-action:before {
  content: "\eac9";
}

.cil-camera:before {
  content: "\eaca";
}

.cil-camera-control:before {
  content: "\eacb";
}

.cil-camera-enhance:before {
  content: "\eacc";
}

.cil-camera-plus:before {
  content: "\eacd";
}

.cil-camera-roll:before {
  content: "\eace";
}

.cil-camera-switch:before {
  content: "\eacf";
}

.cil-car:before {
  content: "\ead0";
}

.cil-car-alt:before {
  content: "\ead1";
}

.cil-card-giftcard:before {
  content: "\ead2";
}

.cil-card-membership:before {
  content: "\ead3";
}

.cil-card-travel:before {
  content: "\ead4";
}

.cil-caret-bottom:before {
  content: "\ead5";
}

.cil-caret-left:before {
  content: "\ead6";
}

.cil-caret-right:before {
  content: "\ead7";
}

.cil-caret-top:before {
  content: "\ead8";
}

.cil-cart:before {
  content: "\ead9";
}

.cil-cart-arrow-down:before {
  content: "\eada";
}

.cil-cart-loaded:before {
  content: "\eadb";
}

.cil-cart-plus:before {
  content: "\eadc";
}

.cil-cart-slash:before {
  content: "\eadd";
}

.cil-cash:before {
  content: "\eade";
}

.cil-casino:before {
  content: "\eadf";
}

.cil-cast:before {
  content: "\eae0";
}

.cil-cast-connected:before {
  content: "\eae1";
}

.cil-cast-for-education:before {
  content: "\eae2";
}

.cil-cat:before {
  content: "\eae3";
}

.cil-cc:before {
  content: "\eae4";
}

.cil-center-focus:before {
  content: "\eae5";
}

.cil-center-focus-weak:before {
  content: "\eae6";
}

.cil-chalkboard-teacher:before {
  content: "\eae7";
}

.cil-chart:before {
  content: "\eae8";
}

.cil-chart-area:before {
  content: "\eae9";
}

.cil-chart-bubble:before {
  content: "\eaea";
}

.cil-chart-donut:before {
  content: "\eaeb";
}

.cil-chart-line:before {
  content: "\eaec";
}

.cil-chart-multiline:before {
  content: "\eaed";
}

.cil-chart-pie:before {
  content: "\eaee";
}

.cil-chart-show:before {
  content: "\eaef";
}

.cil-chart-table:before {
  content: "\eaf0";
}

.cil-chat-bubble:before {
  content: "\eaf1";
}

.cil-chat-square:before {
  content: "\eaf2";
}

.cil-check:before {
  content: "\eaf3";
}

.cil-check-alt:before {
  content: "\eaf4";
}

.cil-check-circle:before {
  content: "\eaf5";
}

.cil-check-double:before {
  content: "\eaf6";
}

.cil-check-double-alt:before {
  content: "\eaf7";
}

.cil-chevron-bottom:before {
  content: "\eaf8";
}

.cil-chevron-bottom-alt:before {
  content: "\eaf9";
}

.cil-chevron-circle-down:before {
  content: "\eafa";
}

.cil-chevron-circle-down-alt:before {
  content: "\eafb";
}

.cil-chevron-circle-left:before {
  content: "\eafc";
}

.cil-chevron-circle-left-alt:before {
  content: "\eafd";
}

.cil-chevron-circle-right:before {
  content: "\eafe";
}

.cil-chevron-circle-right-alt:before {
  content: "\eaff";
}

.cil-chevron-circle-up:before {
  content: "\eb00";
}

.cil-chevron-circle-up-alt:before {
  content: "\eb01";
}

.cil-chevron-double-down:before {
  content: "\eb02";
}

.cil-chevron-double-down-alt:before {
  content: "\eb03";
}

.cil-chevron-double-left:before {
  content: "\eb04";
}

.cil-chevron-double-left-alt:before {
  content: "\eb05";
}

.cil-chevron-double-right:before {
  content: "\eb06";
}

.cil-chevron-double-right-alt:before {
  content: "\eb07";
}

.cil-chevron-double-up:before {
  content: "\eb08";
}

.cil-chevron-double-up-alt:before {
  content: "\eb09";
}

.cil-chevron-left:before {
  content: "\eb0a";
}

.cil-chevron-left-alt:before {
  content: "\eb0b";
}

.cil-chevron-right:before {
  content: "\eb0c";
}

.cil-chevron-right-alt:before {
  content: "\eb0d";
}

.cil-chevron-square-down:before {
  content: "\eb0e";
}

.cil-chevron-square-down-alt:before {
  content: "\eb0f";
}

.cil-chevron-square-left:before {
  content: "\eb10";
}

.cil-chevron-square-left-alt:before {
  content: "\eb11";
}

.cil-chevron-square-right:before {
  content: "\eb12";
}

.cil-chevron-square-right-alt:before {
  content: "\eb13";
}

.cil-chevron-square-up:before {
  content: "\eb14";
}

.cil-chevron-square-up-alt:before {
  content: "\eb15";
}

.cil-chevron-top:before {
  content: "\eb16";
}

.cil-chevron-top-alt:before {
  content: "\eb17";
}

.cil-child:before {
  content: "\eb18";
}

.cil-child-friendly:before {
  content: "\eb19";
}

.cil-circle:before {
  content: "\eb1a";
}

.cil-city:before {
  content: "\eb1b";
}

.cil-clear-all:before {
  content: "\eb1c";
}

.cil-clipboard:before {
  content: "\eb1d";
}

.cil-clock:before {
  content: "\eb1e";
}

.cil-clone:before {
  content: "\eb1f";
}

.cil-closed-captioning:before {
  content: "\eb20";
}

.cil-cloud:before {
  content: "\eb21";
}

.cil-cloud-check:before {
  content: "\eb22";
}

.cil-cloud-circle:before {
  content: "\eb23";
}

.cil-cloud-data:before {
  content: "\eb24";
}

.cil-cloud-download:before {
  content: "\eb25";
}

.cil-cloud-slash:before {
  content: "\eb26";
}

.cil-cloud-upload:before {
  content: "\eb27";
}

.cil-cloudy:before {
  content: "\eb28";
}

.cil-code:before {
  content: "\eb29";
}

.cil-coffee:before {
  content: "\eb2a";
}

.cil-cog:before {
  content: "\eb2b";
}

.cil-color-border:before {
  content: "\eb2c";
}

.cil-color-fill:before {
  content: "\eb2d";
}

.cil-color-palette:before {
  content: "\eb2e";
}

.cil-columns:before {
  content: "\eb2f";
}

.cil-command:before {
  content: "\eb30";
}

.cil-comment-bubble:before {
  content: "\eb31";
}

.cil-comment-bubble-check:before {
  content: "\eb32";
}

.cil-comment-bubble-edit:before {
  content: "\eb33";
}

.cil-comment-bubble-exclamation:before {
  content: "\eb34";
}

.cil-comment-bubble-lines:before {
  content: "\eb35";
}

.cil-comment-bubble-minus:before {
  content: "\eb36";
}

.cil-comment-bubble-plus:before {
  content: "\eb37";
}

.cil-comment-bubble-question:before {
  content: "\eb38";
}

.cil-comment-bubble-smile:before {
  content: "\eb39";
}

.cil-comment-bubble-x:before {
  content: "\eb3a";
}

.cil-comment-square:before {
  content: "\eb3b";
}

.cil-comment-square-check:before {
  content: "\eb3c";
}

.cil-comment-square-edit:before {
  content: "\eb3d";
}

.cil-comment-square-exclamation:before {
  content: "\eb3e";
}

.cil-comment-square-image:before {
  content: "\eb3f";
}

.cil-comment-square-lines:before {
  content: "\eb40";
}

.cil-comment-square-minus:before {
  content: "\eb41";
}

.cil-comment-square-plus:before {
  content: "\eb42";
}

.cil-comment-square-rate-review:before {
  content: "\eb43";
}

.cil-comment-square-smile:before {
  content: "\eb44";
}

.cil-comment-square-x:before {
  content: "\eb45";
}

.cil-commute:before {
  content: "\eb46";
}

.cil-compare:before {
  content: "\eb47";
}

.cil-compass:before {
  content: "\eb48";
}

.cil-compass-calibration:before {
  content: "\eb49";
}

.cil-compass-slash:before {
  content: "\eb4a";
}

.cil-compress:before {
  content: "\eb4b";
}

.cil-compress-wide:before {
  content: "\eb4c";
}

.cil-contact:before {
  content: "\eb4d";
}

.cil-contact-mail:before {
  content: "\eb4e";
}

.cil-contact-phone:before {
  content: "\eb4f";
}

.cil-contacts:before {
  content: "\eb50";
}

.cil-contrast:before {
  content: "\eb51";
}

.cil-control:before {
  content: "\eb52";
}

.cil-copy:before {
  content: "\eb53";
}

.cil-copyright:before {
  content: "\eb54";
}

.cil-couch:before {
  content: "\eb55";
}

.cil-credit-card:before {
  content: "\eb56";
}

.cil-crop:before {
  content: "\eb57";
}

.cil-crop-rotate:before {
  content: "\eb58";
}

.cil-cursor:before {
  content: "\eb59";
}

.cil-cursor-move:before {
  content: "\eb5a";
}

.cil-cut:before {
  content: "\eb5b";
}

.cil-data-transfer-down:before {
  content: "\eb5c";
}

.cil-data-transfer-up:before {
  content: "\eb5d";
}

.cil-deaf:before {
  content: "\eb5e";
}

.cil-delete:before {
  content: "\eb5f";
}

.cil-description:before {
  content: "\eb60";
}

.cil-developer-board:before {
  content: "\eb61";
}

.cil-device-unknown:before {
  content: "\eb62";
}

.cil-devices:before {
  content: "\eb63";
}

.cil-devices-important:before {
  content: "\eb64";
}

.cil-devices-other:before {
  content: "\eb65";
}

.cil-devices-slash:before {
  content: "\eb66";
}

.cil-dial:before {
  content: "\eb67";
}

.cil-dialpad:before {
  content: "\eb68";
}

.cil-diamond:before {
  content: "\eb69";
}

.cil-dinner:before {
  content: "\eb6a";
}

.cil-directions:before {
  content: "\eb6b";
}

.cil-disabled:before {
  content: "\eb6c";
}

.cil-dns:before {
  content: "\eb6d";
}

.cil-dock:before {
  content: "\eb6e";
}

.cil-document:before {
  content: "\eb6f";
}

.cil-dog:before {
  content: "\eb70";
}

.cil-dollar:before {
  content: "\eb71";
}

.cil-dollar-circle:before {
  content: "\eb72";
}

.cil-dollar-circle-slash:before {
  content: "\eb73";
}

.cil-dollar-slash:before {
  content: "\eb74";
}

.cil-donate:before {
  content: "\eb75";
}

.cil-door:before {
  content: "\eb76";
}

.cil-double-quote-sans-left:before {
  content: "\eb77";
}

.cil-double-quote-sans-right:before {
  content: "\eb78";
}

.cil-double-quote-serif-left:before {
  content: "\eb79";
}

.cil-double-quote-serif-right:before {
  content: "\eb7a";
}

.cil-drink:before {
  content: "\eb7b";
}

.cil-drink-alcohol:before {
  content: "\eb7c";
}

.cil-drop:before {
  content: "\eb7d";
}

.cil-drop-slash:before {
  content: "\eb7e";
}

.cil-dvr:before {
  content: "\eb7f";
}

.cil-ear:before {
  content: "\eb80";
}

.cil-eco:before {
  content: "\eb81";
}

.cil-education:before {
  content: "\eb82";
}

.cil-elevator:before {
  content: "\eb83";
}

.cil-ellipsis:before {
  content: "\eb84";
}

.cil-energy:before {
  content: "\eb85";
}

.cil-energy-circle:before {
  content: "\eb86";
}

.cil-envelope-closed:before {
  content: "\eb87";
}

.cil-envelope-letter:before {
  content: "\eb88";
}

.cil-envelope-minus:before {
  content: "\eb89";
}

.cil-envelope-open:before {
  content: "\eb8a";
}

.cil-envelope-plus:before {
  content: "\eb8b";
}

.cil-equalizer:before {
  content: "\eb8c";
}

.cil-ethernet:before {
  content: "\eb8d";
}

.cil-ethernet-alt:before {
  content: "\eb8e";
}

.cil-euro:before {
  content: "\eb8f";
}

.cil-euro-circle:before {
  content: "\eb90";
}

.cil-euro-circle-slash:before {
  content: "\eb91";
}

.cil-euro-slash:before {
  content: "\eb92";
}

.cil-ev-station:before {
  content: "\eb93";
}

.cil-excerpt:before {
  content: "\eb94";
}

.cil-exclamation:before {
  content: "\eb95";
}

.cil-exclamation-circle:before {
  content: "\eb96";
}

.cil-exit-to-app:before {
  content: "\eb97";
}

.cil-expand-down:before {
  content: "\eb98";
}

.cil-expand-left:before {
  content: "\eb99";
}

.cil-expand-right:before {
  content: "\eb9a";
}

.cil-expand-up:before {
  content: "\eb9b";
}

.cil-exposure:before {
  content: "\eb9c";
}

.cil-external-link:before {
  content: "\eb9d";
}

.cil-eye:before {
  content: "\eb9e";
}

.cil-eye-slash:before {
  content: "\eb9f";
}

.cil-eyedropper:before {
  content: "\eba0";
}

.cil-face:before {
  content: "\eba1";
}

.cil-face-dead:before {
  content: "\eba2";
}

.cil-factory:before {
  content: "\eba3";
}

.cil-factory-slash:before {
  content: "\eba4";
}

.cil-fastfood:before {
  content: "\eba5";
}

.cil-fax:before {
  content: "\eba6";
}

.cil-featured-playlist:before {
  content: "\eba7";
}

.cil-featured-video:before {
  content: "\eba8";
}

.cil-fiber-dvr:before {
  content: "\eba9";
}

.cil-fiber-manual:before {
  content: "\ebaa";
}

.cil-fiber-new:before {
  content: "\ebab";
}

.cil-fiber-pin:before {
  content: "\ebac";
}

.cil-fiber-smart:before {
  content: "\ebad";
}

.cil-file:before {
  content: "\ebae";
}

.cil-file-acrobat:before {
  content: "\ebaf";
}

.cil-file-add:before {
  content: "\ebb0";
}

.cil-file-archive:before {
  content: "\ebb1";
}

.cil-file-audio:before {
  content: "\ebb2";
}

.cil-file-code:before {
  content: "\ebb3";
}

.cil-file-doc:before {
  content: "\ebb4";
}

.cil-file-excel:before {
  content: "\ebb5";
}

.cil-file-image:before {
  content: "\ebb6";
}

.cil-file-pdf:before {
  content: "\ebb7";
}

.cil-file-powerpoint:before {
  content: "\ebb8";
}

.cil-file-ppt:before {
  content: "\ebb9";
}

.cil-file-video:before {
  content: "\ebba";
}

.cil-file-word:before {
  content: "\ebbb";
}

.cil-file-xls:before {
  content: "\ebbc";
}

.cil-filter:before {
  content: "\ebbd";
}

.cil-filter-frames:before {
  content: "\ebbe";
}

.cil-filter-photo:before {
  content: "\ebbf";
}

.cil-filter-square:before {
  content: "\ebc0";
}

.cil-filter-x:before {
  content: "\ebc1";
}

.cil-find-in-page:before {
  content: "\ebc2";
}

.cil-find-replace:before {
  content: "\ebc3";
}

.cil-fingerprint:before {
  content: "\ebc4";
}

.cil-fire:before {
  content: "\ebc5";
}

.cil-flag:before {
  content: "\ebc6";
}

.cil-flag-alt:before {
  content: "\ebc7";
}

.cil-flag-rectangle:before {
  content: "\ebc8";
}

.cil-flag-triangle:before {
  content: "\ebc9";
}

.cil-flame:before {
  content: "\ebca";
}

.cil-flash:before {
  content: "\ebcb";
}

.cil-flight-land:before {
  content: "\ebcc";
}

.cil-flight-takeoff:before {
  content: "\ebcd";
}

.cil-flip:before {
  content: "\ebce";
}

.cil-flip-to-back:before {
  content: "\ebcf";
}

.cil-flip-to-front:before {
  content: "\ebd0";
}

.cil-flower:before {
  content: "\ebd1";
}

.cil-folder:before {
  content: "\ebd2";
}

.cil-folder-alt:before {
  content: "\ebd3";
}

.cil-folder-arrow-left:before {
  content: "\ebd4";
}

.cil-folder-arrow-right:before {
  content: "\ebd5";
}

.cil-folder-back:before {
  content: "\ebd6";
}

.cil-folder-move:before {
  content: "\ebd7";
}

.cil-folder-open:before {
  content: "\ebd8";
}

.cil-folder-plus:before {
  content: "\ebd9";
}

.cil-folder-shared:before {
  content: "\ebda";
}

.cil-folder-special:before {
  content: "\ebdb";
}

.cil-font:before {
  content: "\ebdc";
}

.cil-football:before {
  content: "\ebdd";
}

.cil-fork:before {
  content: "\ebde";
}

.cil-fridge:before {
  content: "\ebdf";
}

.cil-frown:before {
  content: "\ebe0";
}

.cil-fullscreen:before {
  content: "\ebe1";
}

.cil-fullscreen-exit:before {
  content: "\ebe2";
}

.cil-functions:before {
  content: "\ebe3";
}

.cil-functions-alt:before {
  content: "\ebe4";
}

.cil-gamepad:before {
  content: "\ebe5";
}

.cil-garage:before {
  content: "\ebe6";
}

.cil-gauge:before {
  content: "\ebe7";
}

.cil-gem:before {
  content: "\ebe8";
}

.cil-gif:before {
  content: "\ebe9";
}

.cil-gift:before {
  content: "\ebea";
}

.cil-glass:before {
  content: "\ebeb";
}

.cil-globe:before {
  content: "\ebec";
}

.cil-globe-alt:before {
  content: "\ebed";
}

.cil-globe-alt-lock:before {
  content: "\ebee";
}

.cil-globe-lock:before {
  content: "\ebef";
}

.cil-golf:before {
  content: "\ebf0";
}

.cil-golf-alt:before {
  content: "\ebf1";
}

.cil-gradient:before {
  content: "\ebf2";
}

.cil-grain:before {
  content: "\ebf3";
}

.cil-graph:before {
  content: "\ebf4";
}

.cil-grid:before {
  content: "\ebf5";
}

.cil-grid-slash:before {
  content: "\ebf6";
}

.cil-grip:before {
  content: "\ebf7";
}

.cil-grip-dots:before {
  content: "\ebf8";
}

.cil-grip-dots-horizontal:before {
  content: "\ebf9";
}

.cil-grip-dots-vertical:before {
  content: "\ebfa";
}

.cil-grip-horizontal:before {
  content: "\ebfb";
}

.cil-grip-lines:before {
  content: "\ebfc";
}

.cil-grip-lines-horizontal:before {
  content: "\ebfd";
}

.cil-grip-lines-vertical:before {
  content: "\ebfe";
}

.cil-grip-vertical:before {
  content: "\ebff";
}

.cil-group:before {
  content: "\ec00";
}

.cil-group-minus:before {
  content: "\ec01";
}

.cil-group-plus:before {
  content: "\ec02";
}

.cil-group-x:before {
  content: "\ec03";
}

.cil-hamburger-menu:before {
  content: "\ec04";
}

.cil-hand-lizard:before {
  content: "\ec05";
}

.cil-hand-paper:before {
  content: "\ec06";
}

.cil-hand-peace:before {
  content: "\ec07";
}

.cil-hand-point-down:before {
  content: "\ec08";
}

.cil-hand-point-left:before {
  content: "\ec09";
}

.cil-hand-point-right:before {
  content: "\ec0a";
}

.cil-hand-point-up:before {
  content: "\ec0b";
}

.cil-hand-pointer:before {
  content: "\ec0c";
}

.cil-hand-rock:before {
  content: "\ec0d";
}

.cil-hand-scissors:before {
  content: "\ec0e";
}

.cil-hand-spock:before {
  content: "\ec0f";
}

.cil-handshake:before {
  content: "\ec10";
}

.cil-happy:before {
  content: "\ec11";
}

.cil-hard-drive:before {
  content: "\ec12";
}

.cil-hd:before {
  content: "\ec13";
}

.cil-hdr:before {
  content: "\ec14";
}

.cil-hdr-slash:before {
  content: "\ec15";
}

.cil-header:before {
  content: "\ec16";
}

.cil-headphones:before {
  content: "\ec17";
}

.cil-headphones-mic:before {
  content: "\ec18";
}

.cil-headphones-mute:before {
  content: "\ec19";
}

.cil-healing:before {
  content: "\ec1a";
}

.cil-heart:before {
  content: "\ec1b";
}

.cil-high-quality:before {
  content: "\ec1c";
}

.cil-highlighter:before {
  content: "\ec1d";
}

.cil-highligt:before {
  content: "\ec1e";
}

.cil-history:before {
  content: "\ec1f";
}

.cil-home:before {
  content: "\ec20";
}

.cil-hospital:before {
  content: "\ec21";
}

.cil-hot-tub:before {
  content: "\ec22";
}

.cil-hotel:before {
  content: "\ec23";
}

.cil-hourglass:before {
  content: "\ec24";
}

.cil-house:before {
  content: "\ec25";
}

.cil-hq:before {
  content: "\ec26";
}

.cil-http:before {
  content: "\ec27";
}

.cil-https:before {
  content: "\ec28";
}

.cil-id-badge:before {
  content: "\ec29";
}

.cil-id-card:before {
  content: "\ec2a";
}

.cil-image:before {
  content: "\ec2b";
}

.cil-image-broken:before {
  content: "\ec2c";
}

.cil-image-plus:before {
  content: "\ec2d";
}

.cil-images:before {
  content: "\ec2e";
}

.cil-inbox:before {
  content: "\ec2f";
}

.cil-inbox-in:before {
  content: "\ec30";
}

.cil-inbox-out:before {
  content: "\ec31";
}

.cil-indent-decrease:before {
  content: "\ec32";
}

.cil-indent-increase:before {
  content: "\ec33";
}

.cil-industry:before {
  content: "\ec34";
}

.cil-industry-slash:before {
  content: "\ec35";
}

.cil-infinity:before {
  content: "\ec36";
}

.cil-info:before {
  content: "\ec37";
}

.cil-info-circle:before {
  content: "\ec38";
}

.cil-input:before {
  content: "\ec39";
}

.cil-input-antenna:before {
  content: "\ec3a";
}

.cil-input-component:before {
  content: "\ec3b";
}

.cil-input-hdmi:before {
  content: "\ec3c";
}

.cil-input-power:before {
  content: "\ec3d";
}

.cil-input-power-off:before {
  content: "\ec3e";
}

.cil-input-svideo:before {
  content: "\ec3f";
}

.cil-institution:before {
  content: "\ec40";
}

.cil-invert:before {
  content: "\ec41";
}

.cil-italic:before {
  content: "\ec42";
}

.cil-justify-center:before {
  content: "\ec43";
}

.cil-justify-left:before {
  content: "\ec44";
}

.cil-justify-right:before {
  content: "\ec45";
}

.cil-key:before {
  content: "\ec46";
}

.cil-key-alt:before {
  content: "\ec47";
}

.cil-keyboard:before {
  content: "\ec48";
}

.cil-keyboard-hide:before {
  content: "\ec49";
}

.cil-kitchen:before {
  content: "\ec4a";
}

.cil-lan:before {
  content: "\ec4b";
}

.cil-language:before {
  content: "\ec4c";
}

.cil-laptop:before {
  content: "\ec4d";
}

.cil-laundry:before {
  content: "\ec4e";
}

.cil-layers:before {
  content: "\ec4f";
}

.cil-layers-slash:before {
  content: "\ec50";
}

.cil-leaf:before {
  content: "\ec51";
}

.cil-lemon:before {
  content: "\ec52";
}

.cil-level-down:before {
  content: "\ec53";
}

.cil-level-up:before {
  content: "\ec54";
}

.cil-library:before {
  content: "\ec55";
}

.cil-library-add:before {
  content: "\ec56";
}

.cil-library-bookmark:before {
  content: "\ec57";
}

.cil-library-books:before {
  content: "\ec58";
}

.cil-library-building:before {
  content: "\ec59";
}

.cil-library-music:before {
  content: "\ec5a";
}

.cil-life-ring:before {
  content: "\ec5b";
}

.cil-lightbulb:before {
  content: "\ec5c";
}

.cil-line-spacing:before {
  content: "\ec5d";
}

.cil-line-style:before {
  content: "\ec5e";
}

.cil-line-weight:before {
  content: "\ec5f";
}

.cil-link:before {
  content: "\ec60";
}

.cil-link-alt:before {
  content: "\ec61";
}

.cil-link-broken:before {
  content: "\ec62";
}

.cil-link-intact:before {
  content: "\ec63";
}

.cil-link-slash:before {
  content: "\ec64";
}

.cil-list:before {
  content: "\ec65";
}

.cil-list-filter:before {
  content: "\ec66";
}

.cil-list-high-priority:before {
  content: "\ec67";
}

.cil-list-low-priority:before {
  content: "\ec68";
}

.cil-list-numbered:before {
  content: "\ec69";
}

.cil-list-numbered-rtl:before {
  content: "\ec6a";
}

.cil-list-rich:before {
  content: "\ec6b";
}

.cil-location-gps:before {
  content: "\ec6c";
}

.cil-location-gps-fixed:before {
  content: "\ec6d";
}

.cil-location-gps-off:before {
  content: "\ec6e";
}

.cil-location-pin:before {
  content: "\ec6f";
}

.cil-location-pin-check:before {
  content: "\ec70";
}

.cil-location-pin-edit:before {
  content: "\ec71";
}

.cil-location-pin-plus:before {
  content: "\ec72";
}

.cil-location-pin-slash:before {
  content: "\ec73";
}

.cil-lock-locked:before {
  content: "\ec74";
}

.cil-lock-minus:before {
  content: "\ec75";
}

.cil-lock-plus:before {
  content: "\ec76";
}

.cil-lock-unlocked:before {
  content: "\ec77";
}

.cil-locomotive:before {
  content: "\ec78";
}

.cil-loop:before {
  content: "\ec79";
}

.cil-loop-1:before {
  content: "\ec7a";
}

.cil-loop-circular:before {
  content: "\ec7b";
}

.cil-loop-square:before {
  content: "\ec7c";
}

.cil-low-vision:before {
  content: "\ec7d";
}

.cil-loyalty:before {
  content: "\ec7e";
}

.cil-magnifying-glass:before {
  content: "\ec7f";
}

.cil-mail:before {
  content: "\ec80";
}

.cil-mailbox:before {
  content: "\ec81";
}

.cil-map:before {
  content: "\ec82";
}

.cil-map-alt:before {
  content: "\ec83";
}

.cil-media-eject:before {
  content: "\ec84";
}

.cil-media-eject-circle:before {
  content: "\ec85";
}

.cil-media-eject-square:before {
  content: "\ec86";
}

.cil-media-pause:before {
  content: "\ec87";
}

.cil-media-pause-circle:before {
  content: "\ec88";
}

.cil-media-pause-square:before {
  content: "\ec89";
}

.cil-media-play:before {
  content: "\ec8a";
}

.cil-media-play-circle:before {
  content: "\ec8b";
}

.cil-media-play-square:before {
  content: "\ec8c";
}

.cil-media-record:before {
  content: "\ec8d";
}

.cil-media-record-circle:before {
  content: "\ec8e";
}

.cil-media-record-square:before {
  content: "\ec8f";
}

.cil-media-skip-backward:before {
  content: "\ec90";
}

.cil-media-skip-backward-circle:before {
  content: "\ec91";
}

.cil-media-skip-backward-square:before {
  content: "\ec92";
}

.cil-media-skip-forward:before {
  content: "\ec93";
}

.cil-media-skip-forward-circle:before {
  content: "\ec94";
}

.cil-media-skip-forward-square:before {
  content: "\ec95";
}

.cil-media-step-backward:before {
  content: "\ec96";
}

.cil-media-step-backward-circle:before {
  content: "\ec97";
}

.cil-media-step-backward-square:before {
  content: "\ec98";
}

.cil-media-step-forward:before {
  content: "\ec99";
}

.cil-media-step-forward-circle:before {
  content: "\ec9a";
}

.cil-media-step-forward-square:before {
  content: "\ec9b";
}

.cil-media-stop:before {
  content: "\ec9c";
}

.cil-media-stop-circle:before {
  content: "\ec9d";
}

.cil-media-stop-square:before {
  content: "\ec9e";
}

.cil-medical-cross:before {
  content: "\ec9f";
}

.cil-meh:before {
  content: "\eca0";
}

.cil-memory:before {
  content: "\eca1";
}

.cil-menu:before {
  content: "\eca2";
}

.cil-mic:before {
  content: "\eca3";
}

.cil-mic-alt:before {
  content: "\eca4";
}

.cil-mic-settings:before {
  content: "\eca5";
}

.cil-mic-slash:before {
  content: "\eca6";
}

.cil-microchip:before {
  content: "\eca7";
}

.cil-microphone:before {
  content: "\eca8";
}

.cil-microphone-alt:before {
  content: "\eca9";
}

.cil-microphone-settings:before {
  content: "\ecaa";
}

.cil-microphone-slash:before {
  content: "\ecab";
}

.cil-minus:before {
  content: "\ecac";
}

.cil-minus-circle:before {
  content: "\ecad";
}

.cil-minus-square:before {
  content: "\ecae";
}

.cil-mobile:before {
  content: "\ecaf";
}

.cil-mobile-arrow-add:before {
  content: "\ecb0";
}

.cil-mobile-arrow-remove:before {
  content: "\ecb1";
}

.cil-mobile-check:before {
  content: "\ecb2";
}

.cil-mobile-developer-mode:before {
  content: "\ecb3";
}

.cil-mobile-landscape:before {
  content: "\ecb4";
}

.cil-mobile-lock:before {
  content: "\ecb5";
}

.cil-mobile-minus:before {
  content: "\ecb6";
}

.cil-mobile-plus:before {
  content: "\ecb7";
}

.cil-mobile-portrait:before {
  content: "\ecb8";
}

.cil-mobile-settings:before {
  content: "\ecb9";
}

.cil-mobile-slash:before {
  content: "\ecba";
}

.cil-mobile-sms:before {
  content: "\ecbb";
}

.cil-mobile-speaker:before {
  content: "\ecbc";
}

.cil-mobile-volume:before {
  content: "\ecbd";
}

.cil-mobile-x:before {
  content: "\ecbe";
}

.cil-money:before {
  content: "\ecbf";
}

.cil-money-bill:before {
  content: "\ecc0";
}

.cil-money-bill-alt:before {
  content: "\ecc1";
}

.cil-money-bill-alt2:before {
  content: "\ecc2";
}

.cil-monitor:before {
  content: "\ecc3";
}

.cil-mood-bad:before {
  content: "\ecc4";
}

.cil-mood-good:before {
  content: "\ecc5";
}

.cil-mood-very-bad:before {
  content: "\ecc6";
}

.cil-mood-very-good:before {
  content: "\ecc7";
}

.cil-moon:before {
  content: "\ecc8";
}

.cil-more:before {
  content: "\ecc9";
}

.cil-motorbike:before {
  content: "\ecca";
}

.cil-mouse:before {
  content: "\eccb";
}

.cil-mouse-alt:before {
  content: "\eccc";
}

.cil-mouth:before {
  content: "\eccd";
}

.cil-mouth-slash:before {
  content: "\ecce";
}

.cil-move:before {
  content: "\eccf";
}

.cil-move-horizontal:before {
  content: "\ecd0";
}

.cil-move-vertical:before {
  content: "\ecd1";
}

.cil-movie:before {
  content: "\ecd2";
}

.cil-movie-alt:before {
  content: "\ecd3";
}

.cil-mug:before {
  content: "\ecd4";
}

.cil-mug-tea:before {
  content: "\ecd5";
}

.cil-music-note:before {
  content: "\ecd6";
}

.cil-music-note-alt:before {
  content: "\ecd7";
}

.cil-music-note-slash:before {
  content: "\ecd8";
}

.cil-music-video:before {
  content: "\ecd9";
}

.cil-network-check:before {
  content: "\ecda";
}

.cil-new:before {
  content: "\ecdb";
}

.cil-new-releases:before {
  content: "\ecdc";
}

.cil-newspaper:before {
  content: "\ecdd";
}

.cil-note:before {
  content: "\ecde";
}

.cil-note-add:before {
  content: "\ecdf";
}

.cil-notes:before {
  content: "\ece0";
}

.cil-object-group:before {
  content: "\ece1";
}

.cil-object-ungroup:before {
  content: "\ece2";
}

.cil-opacity:before {
  content: "\ece3";
}

.cil-opentype:before {
  content: "\ece4";
}

.cil-options:before {
  content: "\ece5";
}

.cil-options-alt:before {
  content: "\ece6";
}

.cil-oven:before {
  content: "\ece7";
}

.cil-overscan:before {
  content: "\ece8";
}

.cil-overscan-settings:before {
  content: "\ece9";
}

.cil-page:before {
  content: "\ecea";
}

.cil-page-restore:before {
  content: "\eceb";
}

.cil-pageview:before {
  content: "\ecec";
}

.cil-paint:before {
  content: "\eced";
}

.cil-paint-bucket:before {
  content: "\ecee";
}

.cil-paper-plane:before {
  content: "\ecef";
}

.cil-paperclip:before {
  content: "\ecf0";
}

.cil-paragraph:before {
  content: "\ecf1";
}

.cil-parking:before {
  content: "\ecf2";
}

.cil-paw:before {
  content: "\ecf3";
}

.cil-pen:before {
  content: "\ecf4";
}

.cil-pen-alt:before {
  content: "\ecf5";
}

.cil-pen-fancy:before {
  content: "\ecf6";
}

.cil-pen-nib:before {
  content: "\ecf7";
}

.cil-pencil:before {
  content: "\ecf8";
}

.cil-people:before {
  content: "\ecf9";
}

.cil-people-minus:before {
  content: "\ecfa";
}

.cil-people-plus:before {
  content: "\ecfb";
}

.cil-people-x:before {
  content: "\ecfc";
}

.cil-percent:before {
  content: "\ecfd";
}

.cil-person:before {
  content: "\ecfe";
}

.cil-person-female:before {
  content: "\ecff";
}

.cil-petrol-station:before {
  content: "\ed00";
}

.cil-phone:before {
  content: "\ed01";
}

.cil-phone-bluetooth:before {
  content: "\ed02";
}

.cil-phone-call:before {
  content: "\ed03";
}

.cil-phone-call-end:before {
  content: "\ed04";
}

.cil-phone-callback:before {
  content: "\ed05";
}

.cil-phone-check:before {
  content: "\ed06";
}

.cil-phone-forward:before {
  content: "\ed07";
}

.cil-phone-in-talk:before {
  content: "\ed08";
}

.cil-phone-lock:before {
  content: "\ed09";
}

.cil-phone-minus:before {
  content: "\ed0a";
}

.cil-phone-missed:before {
  content: "\ed0b";
}

.cil-phone-paused:before {
  content: "\ed0c";
}

.cil-phone-plus:before {
  content: "\ed0d";
}

.cil-phone-ring-volume:before {
  content: "\ed0e";
}

.cil-phone-settings:before {
  content: "\ed0f";
}

.cil-phone-slash:before {
  content: "\ed10";
}

.cil-phone-square:before {
  content: "\ed11";
}

.cil-phone-volume:before {
  content: "\ed12";
}

.cil-phone-x:before {
  content: "\ed13";
}

.cil-picture-in-picture:before {
  content: "\ed14";
}

.cil-picture-in-picture-alt:before {
  content: "\ed15";
}

.cil-pin:before {
  content: "\ed16";
}

.cil-pizza:before {
  content: "\ed17";
}

.cil-plant:before {
  content: "\ed18";
}

.cil-playlist-add:before {
  content: "\ed19";
}

.cil-playlist-add-check:before {
  content: "\ed1a";
}

.cil-playlist-play:before {
  content: "\ed1b";
}

.cil-plus:before {
  content: "\ed1c";
}

.cil-plus-circle:before {
  content: "\ed1d";
}

.cil-plus-one:before {
  content: "\ed1e";
}

.cil-plus-square:before {
  content: "\ed1f";
}

.cil-pool:before {
  content: "\ed20";
}

.cil-portable-wifi:before {
  content: "\ed21";
}

.cil-portable-wifi-off:before {
  content: "\ed22";
}

.cil-power-settings:before {
  content: "\ed23";
}

.cil-power-standby:before {
  content: "\ed24";
}

.cil-pregnant:before {
  content: "\ed25";
}

.cil-print:before {
  content: "\ed26";
}

.cil-printer:before {
  content: "\ed27";
}

.cil-printer-slash:before {
  content: "\ed28";
}

.cil-pushchair:before {
  content: "\ed29";
}

.cil-puzzle:before {
  content: "\ed2a";
}

.cil-puzzle-piece:before {
  content: "\ed2b";
}

.cil-qr-code:before {
  content: "\ed2c";
}

.cil-queue:before {
  content: "\ed2d";
}

.cil-queue-add:before {
  content: "\ed2e";
}

.cil-queue-music:before {
  content: "\ed2f";
}

.cil-queue-play-next:before {
  content: "\ed30";
}

.cil-queue-remove:before {
  content: "\ed31";
}

.cil-radio:before {
  content: "\ed32";
}

.cil-railway:before {
  content: "\ed33";
}

.cil-rain:before {
  content: "\ed34";
}

.cil-random:before {
  content: "\ed35";
}

.cil-recent-actors:before {
  content: "\ed36";
}

.cil-rectangle:before {
  content: "\ed37";
}

.cil-recycle:before {
  content: "\ed38";
}

.cil-registered:before {
  content: "\ed39";
}

.cil-reload:before {
  content: "\ed3a";
}

.cil-remote-control:before {
  content: "\ed3b";
}

.cil-remote-settings:before {
  content: "\ed3c";
}

.cil-replay:before {
  content: "\ed3d";
}

.cil-report:before {
  content: "\ed3e";
}

.cil-report-slash:before {
  content: "\ed3f";
}

.cil-resize-both:before {
  content: "\ed40";
}

.cil-resize-height:before {
  content: "\ed41";
}

.cil-resize-width:before {
  content: "\ed42";
}

.cil-restaurant:before {
  content: "\ed43";
}

.cil-restaurant-menu:before {
  content: "\ed44";
}

.cil-restore:before {
  content: "\ed45";
}

.cil-rights:before {
  content: "\ed46";
}

.cil-room:before {
  content: "\ed47";
}

.cil-room-slash:before {
  content: "\ed48";
}

.cil-rotate-left:before {
  content: "\ed49";
}

.cil-rotate-right:before {
  content: "\ed4a";
}

.cil-rounded-corner:before {
  content: "\ed4b";
}

.cil-router:before {
  content: "\ed4c";
}

.cil-rowing:before {
  content: "\ed4d";
}

.cil-rss:before {
  content: "\ed4e";
}

.cil-rss-alt:before {
  content: "\ed4f";
}

.cil-rss-square:before {
  content: "\ed50";
}

.cil-ruble:before {
  content: "\ed51";
}

.cil-ruble-circle:before {
  content: "\ed52";
}

.cil-ruble-circle-slash:before {
  content: "\ed53";
}

.cil-ruble-slash:before {
  content: "\ed54";
}

.cil-running:before {
  content: "\ed55";
}

.cil-sad:before {
  content: "\ed56";
}

.cil-satelite:before {
  content: "\ed57";
}

.cil-save:before {
  content: "\ed58";
}

.cil-scale:before {
  content: "\ed59";
}

.cil-scale-image:before {
  content: "\ed5a";
}

.cil-scanner:before {
  content: "\ed5b";
}

.cil-school:before {
  content: "\ed5c";
}

.cil-scooter:before {
  content: "\ed5d";
}

.cil-screen-deskop-slash:before {
  content: "\ed5e";
}

.cil-screen-desktop:before {
  content: "\ed5f";
}

.cil-screen-horizontal:before {
  content: "\ed60";
}

.cil-screen-landscape:before {
  content: "\ed61";
}

.cil-screen-lock-horizontal:before {
  content: "\ed62";
}

.cil-screen-lock-landscape:before {
  content: "\ed63";
}

.cil-screen-lock-portrait:before {
  content: "\ed64";
}

.cil-screen-lock-rotation:before {
  content: "\ed65";
}

.cil-screen-lock-vertical:before {
  content: "\ed66";
}

.cil-screen-mirroring:before {
  content: "\ed67";
}

.cil-screen-portrait:before {
  content: "\ed68";
}

.cil-screen-rotation:before {
  content: "\ed69";
}

.cil-screen-smartphone:before {
  content: "\ed6a";
}

.cil-screen-vertical:before {
  content: "\ed6b";
}

.cil-script:before {
  content: "\ed6c";
}

.cil-scrubber:before {
  content: "\ed6d";
}

.cil-sdcard:before {
  content: "\ed6e";
}

.cil-search:before {
  content: "\ed6f";
}

.cil-security:before {
  content: "\ed70";
}

.cil-select:before {
  content: "\ed71";
}

.cil-select-all:before {
  content: "\ed72";
}

.cil-send:before {
  content: "\ed73";
}

.cil-settings:before {
  content: "\ed74";
}

.cil-settings-alt:before {
  content: "\ed75";
}

.cil-share:before {
  content: "\ed76";
}

.cil-share-all:before {
  content: "\ed77";
}

.cil-share-alt:before {
  content: "\ed78";
}

.cil-share-boxed:before {
  content: "\ed79";
}

.cil-shield:before {
  content: "\ed7a";
}

.cil-shield-alt:before {
  content: "\ed7b";
}

.cil-shield-check:before {
  content: "\ed7c";
}

.cil-shield-minus:before {
  content: "\ed7d";
}

.cil-shield-plus:before {
  content: "\ed7e";
}

.cil-shield-slash:before {
  content: "\ed7f";
}

.cil-shield-x:before {
  content: "\ed80";
}

.cil-shop-media:before {
  content: "\ed81";
}

.cil-shop-media-two:before {
  content: "\ed82";
}

.cil-short-text:before {
  content: "\ed83";
}

.cil-shower:before {
  content: "\ed84";
}

.cil-sign-language:before {
  content: "\ed85";
}

.cil-signal:before {
  content: "\ed86";
}

.cil-signal-cellular-0:before {
  content: "\ed87";
}

.cil-signal-cellular-1:before {
  content: "\ed88";
}

.cil-signal-cellular-2:before {
  content: "\ed89";
}

.cil-signal-cellular-3:before {
  content: "\ed8a";
}

.cil-signal-cellular-4:before {
  content: "\ed8b";
}

.cil-signal-cellular-no-internet-0:before {
  content: "\ed8c";
}

.cil-signal-cellular-no-internet-1:before {
  content: "\ed8d";
}

.cil-signal-cellular-no-internet-2:before {
  content: "\ed8e";
}

.cil-signal-cellular-no-internet-3:before {
  content: "\ed8f";
}

.cil-signal-cellular-no-internet-4:before {
  content: "\ed90";
}

.cil-signal-cellular-off:before {
  content: "\ed91";
}

.cil-signal-off:before {
  content: "\ed92";
}

.cil-signpost:before {
  content: "\ed93";
}

.cil-sim:before {
  content: "\ed94";
}

.cil-sim-slash:before {
  content: "\ed95";
}

.cil-sitemap:before {
  content: "\ed96";
}

.cil-slow-motion:before {
  content: "\ed97";
}

.cil-smile:before {
  content: "\ed98";
}

.cil-smile-plus:before {
  content: "\ed99";
}

.cil-smoke:before {
  content: "\ed9a";
}

.cil-smoke-free:before {
  content: "\ed9b";
}

.cil-smoke-slash:before {
  content: "\ed9c";
}

.cil-smoking-room:before {
  content: "\ed9d";
}

.cil-snow:before {
  content: "\ed9e";
}

.cil-snowflake:before {
  content: "\ed9f";
}

.cil-soccer:before {
  content: "\eda0";
}

.cil-sofa:before {
  content: "\eda1";
}

.cil-sorround-sound:before {
  content: "\eda2";
}

.cil-sort-alpha-down:before {
  content: "\eda3";
}

.cil-sort-alpha-up:before {
  content: "\eda4";
}

.cil-sort-ascending:before {
  content: "\eda5";
}

.cil-sort-descending:before {
  content: "\eda6";
}

.cil-sort-numeric-down:before {
  content: "\eda7";
}

.cil-sort-numeric-up:before {
  content: "\eda8";
}

.cil-sound:before {
  content: "\eda9";
}

.cil-spa:before {
  content: "\edaa";
}

.cil-space-bar:before {
  content: "\edab";
}

.cil-speak:before {
  content: "\edac";
}

.cil-speaker:before {
  content: "\edad";
}

.cil-speaker-group:before {
  content: "\edae";
}

.cil-speech:before {
  content: "\edaf";
}

.cil-speech-bubble:before {
  content: "\edb0";
}

.cil-speech-notes:before {
  content: "\edb1";
}

.cil-speech-notes-slash:before {
  content: "\edb2";
}

.cil-speedometer:before {
  content: "\edb3";
}

.cil-spreadsheet:before {
  content: "\edb4";
}

.cil-square:before {
  content: "\edb5";
}

.cil-star:before {
  content: "\edb6";
}

.cil-star-circle:before {
  content: "\edb7";
}

.cil-star-half:before {
  content: "\edb8";
}

.cil-sticky-note:before {
  content: "\edb9";
}

.cil-storage:before {
  content: "\edba";
}

.cil-store:before {
  content: "\edbb";
}

.cil-stream:before {
  content: "\edbc";
}

.cil-strikethrough:before {
  content: "\edbd";
}

.cil-subtitles:before {
  content: "\edbe";
}

.cil-subway:before {
  content: "\edbf";
}

.cil-sun:before {
  content: "\edc0";
}

.cil-swap-horizontal:before {
  content: "\edc1";
}

.cil-swap-horizontal-circle:before {
  content: "\edc2";
}

.cil-swap-vertical:before {
  content: "\edc3";
}

.cil-swap-vertical-circle:before {
  content: "\edc4";
}

.cil-swimming:before {
  content: "\edc5";
}

.cil-sync:before {
  content: "\edc6";
}

.cil-sync-disabled:before {
  content: "\edc7";
}

.cil-sync-problem:before {
  content: "\edc8";
}

.cil-tablet:before {
  content: "\edc9";
}

.cil-tag:before {
  content: "\edca";
}

.cil-tags:before {
  content: "\edcb";
}

.cil-target:before {
  content: "\edcc";
}

.cil-task:before {
  content: "\edcd";
}

.cil-taxi:before {
  content: "\edce";
}

.cil-temperature:before {
  content: "\edcf";
}

.cil-temperature-alt:before {
  content: "\edd0";
}

.cil-temperature-high:before {
  content: "\edd1";
}

.cil-temperature-low:before {
  content: "\edd2";
}

.cil-tennis:before {
  content: "\edd3";
}

.cil-tennis-ball:before {
  content: "\edd4";
}

.cil-terminal:before {
  content: "\edd5";
}

.cil-terrain:before {
  content: "\edd6";
}

.cil-text:before {
  content: "\edd7";
}

.cil-text-direction-ltr:before {
  content: "\edd8";
}

.cil-text-direction-rtl:before {
  content: "\edd9";
}

.cil-text-format-clear:before {
  content: "\edda";
}

.cil-text-height:before {
  content: "\eddb";
}

.cil-text-rotate-vertical:before {
  content: "\eddc";
}

.cil-text-rotation-down:before {
  content: "\eddd";
}

.cil-text-rotation-none:before {
  content: "\edde";
}

.cil-text-rotation-up:before {
  content: "\eddf";
}

.cil-text-shapes:before {
  content: "\ede0";
}

.cil-text-size:before {
  content: "\ede1";
}

.cil-text-square:before {
  content: "\ede2";
}

.cil-text-strike:before {
  content: "\ede3";
}

.cil-text-width:before {
  content: "\ede4";
}

.cil-thermometer:before {
  content: "\ede5";
}

.cil-thermometer-alt:before {
  content: "\ede6";
}

.cil-thumb-down:before {
  content: "\ede7";
}

.cil-thumb-up:before {
  content: "\ede8";
}

.cil-timeline:before {
  content: "\ede9";
}

.cil-timer:before {
  content: "\edea";
}

.cil-toggle-off:before {
  content: "\edeb";
}

.cil-toggle-on:before {
  content: "\edec";
}

.cil-toilet:before {
  content: "\eded";
}

.cil-toll:before {
  content: "\edee";
}

.cil-touch-app:before {
  content: "\edef";
}

.cil-trademark:before {
  content: "\edf0";
}

.cil-traffic:before {
  content: "\edf1";
}

.cil-train:before {
  content: "\edf2";
}

.cil-train-alt:before {
  content: "\edf3";
}

.cil-tram:before {
  content: "\edf4";
}

.cil-transfer:before {
  content: "\edf5";
}

.cil-transfer-within-a-station:before {
  content: "\edf6";
}

.cil-translate:before {
  content: "\edf7";
}

.cil-trash:before {
  content: "\edf8";
}

.cil-trash-alt:before {
  content: "\edf9";
}

.cil-trash-arrow-up:before {
  content: "\edfa";
}

.cil-trash-sweep:before {
  content: "\edfb";
}

.cil-trash-x:before {
  content: "\edfc";
}

.cil-triangle:before {
  content: "\edfd";
}

.cil-truck:before {
  content: "\edfe";
}

.cil-tty:before {
  content: "\edff";
}

.cil-tv:before {
  content: "\ee00";
}

.cil-tv-dvr:before {
  content: "\ee01";
}

.cil-tv-live:before {
  content: "\ee02";
}

.cil-tv-slash:before {
  content: "\ee03";
}

.cil-underline:before {
  content: "\ee04";
}

.cil-universal-access:before {
  content: "\ee05";
}

.cil-update:before {
  content: "\ee06";
}

.cil-usb:before {
  content: "\ee07";
}

.cil-user:before {
  content: "\ee08";
}

.cil-user-female:before {
  content: "\ee09";
}

.cil-user-female-follow:before {
  content: "\ee0a";
}

.cil-user-female-minus:before {
  content: "\ee0b";
}

.cil-user-female-plus:before {
  content: "\ee0c";
}

.cil-user-female-unfollow:before {
  content: "\ee0d";
}

.cil-user-female-x:before {
  content: "\ee0e";
}

.cil-user-follow:before {
  content: "\ee0f";
}

.cil-user-minus:before {
  content: "\ee10";
}

.cil-user-plus:before {
  content: "\ee11";
}

.cil-user-secret:before {
  content: "\ee12";
}

.cil-user-unfollow:before {
  content: "\ee13";
}

.cil-user-x:before {
  content: "\ee14";
}

.cil-vector:before {
  content: "\ee15";
}

.cil-verical-split:before {
  content: "\ee16";
}

.cil-vertical-align-bottom:before {
  content: "\ee17";
}

.cil-vertical-align-center:before {
  content: "\ee18";
}

.cil-vertical-align-top:before {
  content: "\ee19";
}

.cil-video:before {
  content: "\ee1a";
}

.cil-video-label:before {
  content: "\ee1b";
}

.cil-video-library:before {
  content: "\ee1c";
}

.cil-video-missed:before {
  content: "\ee1d";
}

.cil-video-plus:before {
  content: "\ee1e";
}

.cil-video-slash:before {
  content: "\ee1f";
}

.cil-video-switch:before {
  content: "\ee20";
}

.cil-videogame:before {
  content: "\ee21";
}

.cil-view-agenda:before {
  content: "\ee22";
}

.cil-view-array:before {
  content: "\ee23";
}

.cil-view-carousel:before {
  content: "\ee24";
}

.cil-view-column:before {
  content: "\ee25";
}

.cil-view-list:before {
  content: "\ee26";
}

.cil-view-module:before {
  content: "\ee27";
}

.cil-view-quilt:before {
  content: "\ee28";
}

.cil-view-row:before {
  content: "\ee29";
}

.cil-view-stream:before {
  content: "\ee2a";
}

.cil-voice:before {
  content: "\ee2b";
}

.cil-voice-over-record:before {
  content: "\ee2c";
}

.cil-voice-over-slash:before {
  content: "\ee2d";
}

.cil-voicemail:before {
  content: "\ee2e";
}

.cil-volume:before {
  content: "\ee2f";
}

.cil-volume-high:before {
  content: "\ee30";
}

.cil-volume-low:before {
  content: "\ee31";
}

.cil-volume-off:before {
  content: "\ee32";
}

.cil-vote:before {
  content: "\ee33";
}

.cil-walk:before {
  content: "\ee34";
}

.cil-wallet:before {
  content: "\ee35";
}

.cil-wallpaper:before {
  content: "\ee36";
}

.cil-warning:before {
  content: "\ee37";
}

.cil-watch:before {
  content: "\ee38";
}

.cil-waves:before {
  content: "\ee39";
}

.cil-wc:before {
  content: "\ee3a";
}

.cil-webcloud:before {
  content: "\ee3b";
}

.cil-weightlifitng:before {
  content: "\ee3c";
}

.cil-weights:before {
  content: "\ee3d";
}

.cil-wheelchair:before {
  content: "\ee3e";
}

.cil-widgets:before {
  content: "\ee3f";
}

.cil-wifi:before {
  content: "\ee40";
}

.cil-wifi-lock:before {
  content: "\ee41";
}

.cil-wifi-signal-0:before {
  content: "\ee42";
}

.cil-wifi-signal-1:before {
  content: "\ee43";
}

.cil-wifi-signal-2:before {
  content: "\ee44";
}

.cil-wifi-signal-3:before {
  content: "\ee45";
}

.cil-wifi-signal-4:before {
  content: "\ee46";
}

.cil-wifi-signal-lock-0:before {
  content: "\ee47";
}

.cil-wifi-signal-lock-1:before {
  content: "\ee48";
}

.cil-wifi-signal-lock-2:before {
  content: "\ee49";
}

.cil-wifi-signal-lock-3:before {
  content: "\ee4a";
}

.cil-wifi-signal-lock-4:before {
  content: "\ee4b";
}

.cil-wifi-signal-off:before {
  content: "\ee4c";
}

.cil-window:before {
  content: "\ee4d";
}

.cil-window-maximize:before {
  content: "\ee4e";
}

.cil-window-minimize:before {
  content: "\ee4f";
}

.cil-window-restore:before {
  content: "\ee50";
}

.cil-wrap-text:before {
  content: "\ee51";
}

.cil-x:before {
  content: "\ee52";
}

.cil-x-circle:before {
  content: "\ee53";
}

.cil-x-square:before {
  content: "\ee54";
}

.cil-yen:before {
  content: "\ee55";
}

.cil-yen-circle:before {
  content: "\ee56";
}

.cil-yen-circle-slash:before {
  content: "\ee57";
}

.cil-yen-slash:before {
  content: "\ee58";
}

.cil-zoom:before {
  content: "\ee59";
}

.cil-zoom-in:before {
  content: "\ee5a";
}

.cil-zoom-out:before {
  content: "\ee5b";
}
/*# sourceMappingURL=linear.css.map */